<!DOCTYPE html>
<html>
<head>
<title>hey</title>
</head>
<body>

#title::before {
  content: "hmNASBAHBSA";
<!-- wait I didn't even need this wtf am I doing -->
}

<h1>
  <div id="title"><span id="nm" style="display: inline;"></span></div>
</h1>

<script>
var go = [
  'a',
  'b',
  'c',
  'AHHHHHHHHHHHHHHHHHHHHHHHHHHHH',
  ];
  
const rand = Math.floor(Math.random() * go.length);
document.getElementById("nm").innerHTML = go[rand];
/* explaining the code for myself
the span id thing gives the thing inside the <span> code an id, not refers to something with the id
document.getElementById().innerHTML basically selects that thing with the specified id yeah
*/
  
</script>

</body>
</html>
